
2017-02-26T21:36:20.806 : addOrder: Order Number. 1 |Order Date: 2018-12-12 |Client Name: 1 |State: PA |State Tax: 6.75 |Product: Laminate |Area: 1 |Material Cost: 1.75 |Labor Cost: 2.10 |Total Material Cost: 1.75 |Total Labor Cost: 2.10 |Total Tax: 0.259875 |Total Cost: 4.109875
2017-02-26T22:42:45.893 : addOrder: Order Number. 100 |Order Date: 2018-02-05 |Client Name: chen |State: PA |State Tax: 6.75 |Product: Laminate |Area: 100 |Material Cost: 1.75 |Labor Cost: 2.10 |Total Material Cost: 175.00 |Total Labor Cost: 210.00 |Total Tax: 25.987500 |Total Cost: 410.987500
2017-02-26T23:34:31.624 : addOrder: Order Number. 666 |Order Date: 2018-06-06 |Client Name: thuan |State: OH |State Tax: 6.25 |Product: Carpet |Area: 21 |Material Cost: 2.25 |Labor Cost: 2.10 |Total Material Cost: 47.25 |Total Labor Cost: 44.10 |Total Tax: 5.709375 |Total Cost: 97.059375
2017-02-26T23:59:55.495 : addOrder: Order Number. 234 |Order Date: 2020-05-31 |Client Name: Chris |State: OH |State Tax: 6.25 |Product: Wood |Area: 666 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 3429.90 |Total Labor Cost: 3163.50 |Total Tax: 412.087500 |Total Cost: 7005.487500
2017-02-27T00:03:05.527 : editOrder: Order Number. 234 |Order Date: 2020-05-31 |Client Name: Chris |State: OH |State Tax: 6.25 |Product: Wood |Area: 666 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 3429.90 |Total Labor Cost: 3163.50 |Total Tax: 412.087500 |Total Cost: 7005.487500
2017-02-27T00:05:19.503 : addOrder: Order Number. 987 |Order Date: 2018-03-07 |Client Name: Cole |State: OH |State Tax: 6.25 |Product: Carpet |Area: 999 |Material Cost: 2.25 |Labor Cost: 2.10 |Total Material Cost: 2247.75 |Total Labor Cost: 2097.90 |Total Tax: 271.603125 |Total Cost: 4617.253125
2017-02-27T00:09:04.431 : addOrder: Order Number. 222 |Order Date: 2018-03-07 |Client Name: Joe |State: PA |State Tax: 6.75 |Product: Tile |Area: 9 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 31.50 |Total Labor Cost: 37.35 |Total Tax: 4.647375 |Total Cost: 73.497375
2017-02-27T00:14:04.967 : addOrder: Order Number. 99 |Order Date: 2018-01-01 |Client Name: Thuan |State: PA |State Tax: 6.75 |Product: Wood |Area: 1 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 5.15 |Total Labor Cost: 4.75 |Total Tax: 0.668250 |Total Cost: 10.568250
2017-02-27T00:14:30.146 : editOrder: Order Number. 99 |Order Date: 2018-01-01 |Client Name: Thuan |State: PA |State Tax: 6.75 |Product: Wood |Area: 1 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 5.15 |Total Labor Cost: 4.75 |Total Tax: 0.668250 |Total Cost: 10.568250
2017-02-27T00:15:45.481 : addOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 3234 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 11319.00 |Total Labor Cost: 13421.10 |Total Tax: 1669.956750 |Total Cost: 26410.056750
2017-02-27T00:45:43.608 : addOrder: Order Number. 60 |Order Date: 2018-02-02 |Client Name: tim |State: IN |State Tax: 6.00 |Product: Tile |Area: 20 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 70.00 |Total Labor Cost: 83.00 |Total Tax: 9.180000 |Total Cost: 162.180000
2017-02-27T00:47:41.363 : editOrder: Order Number. 60 |Order Date: 2018-02-02 |Client Name: tim |State: IN |State Tax: 6.00 |Product: Tile |Area: 20 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 70.00 |Total Labor Cost: 83.00 |Total Tax: 9.180000 |Total Cost: 162.180000
2017-02-27T00:49:03.753 : editOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 3234 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 11319.00 |Total Labor Cost: 13421.10 |Total Tax: 1669.956750 |Total Cost: 26410.056750
2017-02-27T00:57:53.327 : addOrder: Order Number. 669 |Order Date: 2018-04-01 |Client Name: Honey Buns |State: OH |State Tax: 6.25 |Product: Wood |Area: 31 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 159.65 |Total Labor Cost: 147.25 |Total Tax: 19.181250 |Total Cost: 326.081250
2017-02-27T01:00:00.975 : editOrder: Order Number. 669 |Order Date: 2018-04-01 |Client Name: Honey Buns |State: OH |State Tax: 6.25 |Product: Wood |Area: 31 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 159.65 |Total Labor Cost: 147.25 |Total Tax: 19.181250 |Total Cost: 326.081250
2017-02-27T01:38:27.774 : removeOrder: Order Number. 669 |Order Date: 2018-04-01 |Client Name: Debbie |State: OH |State Tax: 6.25 |Product: Wood |Area: 31 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 159.65 |Total Labor Cost: 147.25 |Total Tax: 18.4140 |Total Cost: 325.3140
2017-02-27T09:28:39.287 : editOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 50 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 175.00 |Total Labor Cost: 207.50 |Total Tax: 26.7750 |Total Cost: 409.2750
2017-02-27T09:31:31.392 : addOrder: Order Number. 666 |Order Date: 2018-01-01 |Client Name: sam i am |State: OH |State Tax: 6.25 |Product: Carpet |Area: 50 |Material Cost: 2.25 |Labor Cost: 2.10 |Total Material Cost: 112.50 |Total Labor Cost: 105.00 |Total Tax: 13.593750 |Total Cost: 231.093750
2017-02-27T09:33:40.169 : removeOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 50 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 175.00 |Total Labor Cost: 207.50 |Total Tax: 26.7750 |Total Cost: 409.2750
2017-02-27T09:34:25.141 : removeOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 50 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 175.00 |Total Labor Cost: 207.50 |Total Tax: 26.7750 |Total Cost: 409.2750
2017-02-27T09:35:16.180 : removeOrder: Order Number. 99 |Order Date: 2018-01-01 |Client Name: Big Pappa |State: PA |State Tax: 6.75 |Product: Wood |Area: 1 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 5.15 |Total Labor Cost: 4.75 |Total Tax: 0.6930 |Total Cost: 10.5930
2017-02-27T09:37:29.894 : removeOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 50 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 175.00 |Total Labor Cost: 207.50 |Total Tax: 26.7750 |Total Cost: 409.2750
2017-02-27T09:38:16.212 : removeOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 50 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 175.00 |Total Labor Cost: 207.50 |Total Tax: 26.7750 |Total Cost: 409.2750
2017-02-27T09:38:52.526 : removeOrder: Order Number. 1 |Order Date: 2018-01-01 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 50 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 175.00 |Total Labor Cost: 207.50 |Total Tax: 26.7750 |Total Cost: 409.2750
2017-02-27T09:39:12.377 : removeOrder: Order Number. 1 |Order Date: 2060-06-06 |Client Name: Joe hwej |State: PA |State Tax: 6.75 |Product: Tile |Area: 50 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 175.00 |Total Labor Cost: 207.50 |Total Tax: 26.7750 |Total Cost: 409.2750
2017-02-27T09:39:55.914 : removeOrder: Order Number. 99 |Order Date: 2018-01-01 |Client Name: Big Pappa |State: PA |State Tax: 6.75 |Product: Wood |Area: 1 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 5.15 |Total Labor Cost: 4.75 |Total Tax: 0.6930 |Total Cost: 10.5930
2017-02-27T09:41:39.704 : addOrder: Order Number. 213 |Order Date: 2017-03-15 |Client Name: Tom |State: IN |State Tax: 6.00 |Product: Carpet |Area: 60 |Material Cost: 2.25 |Labor Cost: 2.10 |Total Material Cost: 135.00 |Total Labor Cost: 126.00 |Total Tax: 15.660000 |Total Cost: 276.660000
2017-02-27T09:42:42.650 : addOrder: Order Number. 666 |Order Date: 2017-03-15 |Client Name: Tim |State: MI |State Tax: 5.75 |Product: Laminate |Area: 200 |Material Cost: 1.75 |Labor Cost: 2.10 |Total Material Cost: 350.00 |Total Labor Cost: 420.00 |Total Tax: 44.275000 |Total Cost: 814.275000
2017-02-27T09:43:38.333 : removeOrder: Order Number. 213 |Order Date: 2017-03-15 |Client Name: Tom |State: IN |State Tax: 6.00 |Product: Carpet |Area: 60 |Material Cost: 2.25 |Labor Cost: 2.10 |Total Material Cost: 135.00 |Total Labor Cost: 126.00 |Total Tax: 15.660000 |Total Cost: 276.660000
2017-02-27T09:44:09.506 : removeOrder: Order Number. 666 |Order Date: 2017-03-15 |Client Name: Tim |State: MI |State Tax: 5.75 |Product: Laminate |Area: 200 |Material Cost: 1.75 |Labor Cost: 2.10 |Total Material Cost: 350.00 |Total Labor Cost: 420.00 |Total Tax: 44.275000 |Total Cost: 814.275000
2017-02-27T09:45:31.312 : addOrder: Order Number. 669 |Order Date: 2060-06-06 |Client Name: Sata |State: OH |State Tax: 6.25 |Product: Carpet |Area: 666 |Material Cost: 2.25 |Labor Cost: 2.10 |Total Material Cost: 1498.50 |Total Labor Cost: 1398.60 |Total Tax: 181.068750 |Total Cost: 3078.168750
2017-02-27T09:46:27.803 : addOrder: Order Number. 66 |Order Date: 2060-06-06 |Client Name: Bob Burger |State: IN |State Tax: 6.00 |Product: Wood |Area: 66 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 339.90 |Total Labor Cost: 313.50 |Total Tax: 39.204000 |Total Cost: 692.604000
2017-02-27T09:48:30.548 : addOrder: Order Number. 999 |Order Date: 2018-03-03 |Client Name: Honey |State: IN |State Tax: 6.00 |Product: Wood |Area: 1000 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 5150.00 |Total Labor Cost: 4750.00 |Total Tax: 594.000000 |Total Cost: 10494.000000
2017-02-27T09:49:38.131 : addOrder: Order Number. 123 |Order Date: 2018-03-03 |Client Name: Linda |State: MI |State Tax: 5.75 |Product: Wood |Area: 999 |Material Cost: 5.15 |Labor Cost: 4.75 |Total Material Cost: 5144.85 |Total Labor Cost: 4745.25 |Total Tax: 568.680750 |Total Cost: 10458.780750
2017-02-27T09:54:37.519 : addOrder: Order Number. 555 |Order Date: 2018-03-03 |Client Name: Kimberly |State: IN |State Tax: 6.00 |Product: Tile |Area: 500 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 1750.00 |Total Labor Cost: 2075.00 |Total Tax: 229.500000 |Total Cost: 4054.500000
2017-02-27T09:55:52.511 : addOrder: Order Number. 900 |Order Date: 2090-09-09 |Client Name: John  |State: IN |State Tax: 6.00 |Product: Tile |Area: 900 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 3150.00 |Total Labor Cost: 3735.00 |Total Tax: 413.100000 |Total Cost: 7298.100000
2017-02-27T10:27:38.073 : addOrder: Order Number. 520 |Order Date: 2018-12-12 |Client Name: Rice Crisp |State: OH |State Tax: 6.25 |Product: Tile |Area: 20 |Material Cost: 3.50 |Labor Cost: 4.15 |Total Material Cost: 70.00 |Total Labor Cost: 83.00 |Total Tax: 9.562500 |Total Cost: 162.562500
